# Inven3

./: .env  .gitignore  README.md  compose.yaml  pom.xml
src/main/java/com/lavacorp/: DataManagement.java  Inventory.java  InventoryManagementSystem.java  Item.java  ItemMenu.java  Login.java  LoginUI.java
src/main/java/com/lavacorp/database/: Database.java  DatabaseConnectable.java
src/main/java/com/lavacorp/db/: CategoryDao.java  Dao.java  DaoNamed.java  Database.java  DatabaseDao.java  InventoryDao.java  ItemDao.java  TransactionTypeDao.java
src/main/java/com/lavacorp/db/dao/: CategoryDao.java  Dao.java  DaoNamed.java  DatabaseDao.java  ItemDao.java  LocationDao.java  StockDao.java  SupplierDao.java  UserDao.java
src/main/java/com/lavacorp/db/mapper/: CategoryMapper.java  ItemMapper.java  LocationMapper.java  SupplierMapper.java
src/main/java/com/lavacorp/entities/: Category.java  Dao.java  DatabaseObj.java  Feedback.java  InventoryDao.java  InventoryTransaction.java  Item.java  ItemDao.java  ItemMapper.java  Location.java  NamedDatabaseObj.java  Stock.java  StockStatus.java  Suppliable.java  Supplier.java  Tag.java  Taggable.java  TransactionType.java  TransactionTypeDao.java  User.java
src/main/java/com/lavacorp/entities/category/: Category.java
src/main/java/com/lavacorp/entities/company/: Company.java  Customer.java  Feedback.java  Suppliable.java  Supplier.java
src/main/java/com/lavacorp/entities/feedback/: Feedback.java
src/main/java/com/lavacorp/entities/generic/: DatabaseObj.java  Login.java  NamedDatabaseObj.java  login.java
src/main/java/com/lavacorp/entities/item/: Item.java  ItemMapper.java
src/main/java/com/lavacorp/entities/location/: Location.java  LocationType.java
src/main/java/com/lavacorp/entities/stock/: Stock.java  StockStatus.java
src/main/java/com/lavacorp/entities/tag/: Tag.java  Taggable.java
src/main/java/com/lavacorp/entities/transaction/: InventoryTransaction.java  TransactionType.java
src/main/java/com/lavacorp/inven3/: Inven3Application.java  lombok.config
src/main/java/com/lavacorp/inven3/config/: JacksonConfig.java  JdbiConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/lavacorp/inven3/controller/: CategoryController.java  HomeController.java  ItemController.java  LocationController.java  PageContext.java  PurchaseOrderController.java  PurchaseOrderReturnController.java  SalesOrderController.java  SalesOrderReturnController.java  StockController.java  SupplierController.java  UserController.java
src/main/java/com/lavacorp/inven3/dao/: CategoryDao.java  ItemDao.java  LocationDao.java  OrderDirection.java  PurchaseOrderDao.java  PurchaseOrderReturnDao.java  ReturnOrderDao.java  SalesOrderDao.java  SalesOrderReturnDao.java  StockDao.java  StockLevel.java  SupplierDao.java  UserDao.java
src/main/java/com/lavacorp/inven3/model/: Category.java  Item.java  Location.java  OrderStatus.java  PurchaseOrder.java  PurchaseOrderReturn.java  ReturnOrder.java  SalesOrder.java  SalesOrderReturn.java  Stock.java  Supplier.java  User.java
src/main/java/com/lavacorp/inven3/service/: UserService.java
src/main/java/com/lavacorp/inventory/: Inventory.java
src/main/java/com/lavacorp/item/: Item.java  ItemType.java
src/main/java/com/lavacorp/mapper/: CategoryMapper.java  ItemMapper.java
src/main/java/com/lavacorp/models/: Category.java  Item.java  Location.java  OrderStatus.java  PurchaseOrder.java  ReturnOrder.java  SalesOrder.java  Stock.java  StockStatus.java  Suppliable.java  Supplier.java  Tag.java  Taggable.java  User.java  UserType.java
src/main/java/com/lavacorp/models/generic/: DatabaseObj.java  Login.java  NamedDatabaseObj.java
src/main/java/com/lavacorp/modules/: DatabaseModule.java
src/main/java/com/lavacorp/modules/storage/: DatabaseStorage.java  Storage.java
src/main/java/com/lavacorp/modules/transaction/: TransactionLogger.java
src/main/java/com/lavacorp/modules/transaction_logger/: TransactionLogger.java
src/main/resources/: application-debug.properties  application.properties  init.sql
src/main/resources/com/lavacorp/db/CategoryDao/: conditionals.ftl  retrieve.sql.ftl  update.sql.ftl
src/main/resources/com/lavacorp/db/DatabaseDao/: getTables.sql  initTables.sql
src/main/resources/com/lavacorp/db/ItemDao/: conditionals.ftl  create.sql.ftl  createTable.sql.ftl  delete.sql.ftl  retrieve.sql.ftl  retrieveByName.sql.ftl  update.sql.ftl
src/main/resources/com/lavacorp/inven3/dao/: common.ftl  conditionals.ftl
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/resources/css/: inven3.css
src/main/resources/static/resources/js/: inven3.js  json-enc.js
src/main/resources/templates/: error.html  home.html  login.html
src/main/resources/templates/fragments/: confirm_delete.html  create_new.html  layout.html  list_table.html  status.html  table.html
src/main/resources/templates/item/: index.html  item-low.html  options.html  search.html  supplier-options.html
src/main/resources/templates/item/category/: index.html  options.html  search.html
src/main/resources/templates/location/: search.html
src/main/resources/templates/order/purchase/: index.html
src/main/resources/templates/purchase/: add-stock.html  index.html  options.html  search.html
src/main/resources/templates/purchase/return/: index.html  search.html
src/main/resources/templates/sales/: add-stock.html  index.html  options.html  search.html
src/main/resources/templates/sales/return/: index.html  search.html
src/main/resources/templates/stock/: index.html  options.html  search.html
src/main/resources/templates/stock/location/: index.html  options.html  search.html
src/main/resources/templates/supplier/: index.html  search.html  suppliers.html  suppliers_table.html
src/test/java/com/lavacorp/: LoginTests.java
src/test/java/com/lavacorp/db/: CategoryDaoTests.java  DaoTest.java  DatabaseExtension.java  ItemDaoTests.java
src/test/java/com/lavacorp/inven3/: HttpRequestTest.java  Inven3ApplicationTests.java
src/test/resources/: application-test.properties  log4j2.xml
(+142 files in other folders)
