spring.application.name=Inven3

# Database
spring.datasource.jdbc-url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.sql.init.platform=postgres
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.separator=^^^ END OF SCRIPT ^^^

# Web
spring.thymeleaf.mode=HTML
server.port=${SPRING_PORT}

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
