<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" th:href="@{/resources/images/favicon.png}">

    <title>Inven3</title>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            min-height: 100vh;
            background: white;
            display: flex;
            font-family:   sans-serif;
        }
        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px black;
        }
        .container form h1{
            text-align: center;
            margin-bottom: 0.5em;
            color: black;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }
        .container form .btn{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: yellowgreen;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            color: white;
            border-radius: 4px;
            transition: .3s;
        }
        .container form .btn:hover{
            opacity: .7;
        }

        .status {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            text-align: center;

            padding: 0.5em;
            border-radius: 0.5em;
            color: #fafafa;

            &.ok {
                background: #009c00;
            }

            &.bad {
                background: #d80000;
            }
        }
    </style>

</head>

<body>

    <div class="container">

        <form th:action="@{/login}" method="post">
            <h1>Login Menu</h1>

            <div th:if="${param.error}" class="status bad">
                Invalid username and password.
            </div>

            <div th:if="${param.logout}" class="status ok">
                You have been logged out.
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" class="form-control"/>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" class="form-control"/>
            </div>

            <input type="submit" class="btn" value="Sign In"/>
        </form>
    </div>

</body>

</html>